{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:7080/",
    "UseMock": true
  },
  "SampleAccounts": [
    {
      "Name": "John Doe",
      "Email": "john.doe@example.com",
      "Password": "KbcDemo!2026"
    }
  ]
}
